<!DOCTYPE html>
<html>
    <head>
        <style>
          .Background{
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                z-index: -1;
            }
            .ChoiceDiv{
                position: fixed;
                bottom: 0;
                right: 0;
                margin-bottom: 160px;
                margin-right: 7px;
                width: 200px;
                display: flex;
                flex-direction: column;
            }
            .Choice{
                font-size: small;
                background: rgba(128,128,128, 0.5);
                border: none;
                margin-bottom: 3px;
                text-align: left;
            }
            .SpeekerDiv{
                position: fixed;
                bottom: 0;
                left: 0;
                margin-bottom: 160px;
                margin-left: 7px;
            }
            .Speeker{
                width: 60px;
                height: 60px;
            }
            .TextDiv{
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .Text{
                background: rgba(128,128,128, 0.5);
                margin: 3px;
                border-radius: 3px;
                overflow-wrap: break-word;
                overflow: auto;
                height: 150px;
            }
            .Body{
                margin: 0;
            }
        </style>
    </head>
    <body class="Body">
        <div class="BackgroundDiv">
            <div class="Background" style="background-image: url(../../Story/Scenes/Scene1/background.jpeg);"></div>
        </div>
        <div class="ChoiceDiv">
            <button type="button" class="Choice">Choice1</button>
            <button type="button" class="Choice">Choice2</button>
        </div>
        <div class="SpeekerDiv">
            <div class="Speeker" style="background-image: url(../../Story/Scenes/Scene1/background.jpeg);"></div>
        </div>
        <div class="TextDiv">
            <div class="Text">hhhhhhhhhhhhhhh</div>
        </div>
    </body>
</html>