<!DOCTYPE html>
<html>

<head>
    <title>{{context[0]}}</title>
    <style>
        .Background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .HomeDiv {
            width: 60px;
            height: 60px;
            margin-left: 3px;
            margin-top: 3px;
        }
        .Home {
            width: 60px;
            height: 60px;
            background-size: cover;
            border: none;
        }

        .ChoiceDiv {
            position: fixed;
            bottom: 0;
            right: 0;
            margin-bottom: 160px;
            margin-right: 3px;
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        .Choice {
            font-size: small;
            background: rgba(128, 128, 128, 0.5);
            border: none;
            margin-bottom: 3px;
            text-align: left;
            width: 100%;
        }

        .SpeekerDiv {
            position: fixed;
            bottom: 0;
            left: 0;
            margin-bottom: 160px;
            margin-left: 3px;
        }
        .Speeker {
            width: 60px;
            height: 60px;
            background-size: cover;
        }

        .TextDiv {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .Text {
            background: rgba(128, 128, 128, 0.5);
            margin: 3px;
            border-radius: 3px;
            overflow-wrap: break-word;
            overflow: auto;
            height: 150px;
        }

        .Body {
            margin: 0;
        }
    </style>
</head>

<body class="Body">
    <div class="BackgroundDiv">
        <div class="Background" style="background-image: url({{context[1]}});"></div>
    </div>
    <div class="HomeDiv">
        <form action="{{context[7][0]}}" method="get">
            <input type="submit" value="" class="Home" style="background-image: url({{context[6][0]}});"/>
        </form>
    </div>
    <div class="ChoiceDiv">
        {% for choiceName in context[2] %}
        <form action="{{context[3][loop.index - 1]}}" method="get">
            <input type="submit" value="{{choiceName}}" class="Choice" />
        </form>
        {% endfor %}
    </div>
    <div class="SpeekerDiv">
        <div class="Speeker" style="background-image: url({{context[5][0]}});"></div>
    </div>
    <div class="TextDiv">
        <div class="Text">{{context[4][0]}}</div>
    </div>
</body>

</html>